<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exam</title>
    <style>
        img{
            float: left;
        }
    body{
        background-color: azure;
    }
    table{
        font-size: 20px;
        color: darkblue;
        font-family: Arial, Helvetica, sans-serif;
     padding: 50px;
        
        border-bottom-color: blue;
    }
    th{
        padding-left: 20px;
        padding-right: 20px;
        border: 1px solid blue;
    }
    h1{
        color: tomato;
    
    }
    div{
        padding: 10px;
       
    }
    .b{
        border: 2px solid maroon;
    }
    </style>
</head>
<body>
        <img src="eiffel.jpg" height="100" width="100">
    <table>
        <tr>
            <th><a href="p1.html" target="_self" > Home</a>   </th>
            <th><a href="p2.html" target="_blank">Blog </a>   </th>
            <th><a href="p7.html" target="_blank">Contact</a></th>
            <th><a href="p6.html" target="_blank">About</a>  </th>

        </tr>
    </table>
    <div>
        <h1 class="b">Welcome to Logipool Infotech</h1>
    </div>
<div>
    <p>A popular software training center in Pune </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus corporis id temporibus aliquam magnam odit distinctio quos doloremque, minus eum expedita porro architecto alias fugiat perspiciatis facilis provident. Eligendi architecto sit tempora iste ratione aspernatur voluptatem? Eum, quam blanditiis aspernatur veritatis quod sint. Aliquam consequuntur rerum modi illum magnam!

    </p>
</div>
<img src="forest.jpg">    
</body>
</html>