<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      .a{
          background-image: url("img2.jpg");
          /* opacity: 0.5; */
      }
      
      
  div{
      padding-left: 20px;
      padding-top: 10px;
      margin-left: 20%;
      margin-right: 40%;
      /* background-color: crimson; */
      border: 2px solid green;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
       }

    h1{
        margin-left: 20%;
        margin-right: 40%;

    }
    body{
        background-color:linen;
    background-blend-mode:soft-light;
    }
               
         </style>
    <title>form </title>
</head>
<body>
    <img src="eiffel.jpg" height="50" width="50"> Technogrowth Software Soutions Pvt.Ltd.
    <br>
    <u> <h1 style="background-color: crimson; color: yellow;">Logipool infotech</h1></u>

    <h1>HTML Enquiry Form</h1>
    <div class="a">
            <form action="p7.html" >
                Enter your first name : 
                <input type="text" name="fname">
                <br><br> 
                Enter your last name  : 
                <input type="text" name="lname">
                <br><br>
                Enter your contact number :
                <input type="text" name="contact">
                <br><br>
                Enter your email id :
                <input type="email" name="email" value="abc@gmail.com">
                <br><br>
                Enter your date of birth :
                <input type="date" name="bday">
                <br><br>
                Select gender :
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <br><br>
                Select the course you are interested in : <br>
                <input type="checkbox" name="course1" value="Web">Web development<br>
                <input type="checkbox" name="course2" value="testing">Software Testing<br>
                <input type="checkbox" name="course3"   value="angular">Angular JS<br>
                <br>
                <input type="submit">
                <input type="reset">
                        </form>
    </div>
  <h3>Thank you! We will be reaching you soon...</h3>
    
</body>
</html>